<html>
<head>
      <title> Goals Akhir </title>
</head>
		<link rel="stylesheet" href="style.css">
<body>
	<p align="right"> <font  size="2" color="#FF6600"
	<nav>
 	<a href="/home/">Home</a> |
 	<a href="/gallery/">About</a> |
 	<a href="/contact/">Portofolio</a> |
	<a href="/gallery/">Blog</a> |
	<a href="/contact/">Team</a> |
	<a href="/contact/">Contact</a> |
 	
	</nav>
</p>						   
<p>		
		Jayanti Ramadhani</p> Front End Designer</p> 
		<button class="hire-btn">Kontak</button>
        <button class="down-cv">Resume</button>
		<p style="text-align:justify;"> <img src="foto.jpg" /> </p>
		Availability		Full Time</p>
		Usia				28</p>
		Lokasi				Luwu Utara, Indonesia</p>
		Pengalaman			-</p>
		Email				Developer@gmail.com</p>
</p>
<table>
<tr>
<td>Nama</td>
<td>:</td>
<td><input type=text name="nama"></td>
</tr>
<tr>
<td>Role</td>
<td>:</td>
<td><input type=text name="email"></td>
</tr>
tr>
<td>Availability</td>
<td>:</td>
<td><input type=text name="email"></td>
</tr>
tr>
<td>Usia</td>
<td>:</td>
<td><input type=text name="email"></td>
</tr>
tr>
<td>Lokasi</td>
<td>:</td>
<td><input type=text name="email"></td>
</tr>
tr>
<td>Years Experience</td>
<td>:</td>
<td><input type=text name="email"></td>
</tr>
tr>
<td>Email</td>
<td>:</td>
<td><input type=text name="email"></td>
</tr>
<tr>
<td colspan="3"><input type=submit name="submit"
value=submit></td>
</tr>
</table>
</body>
<body BGCOLOR ="">
</html>
